<!DOCTYPE html>
<html lang="en">
<head>
    <title>hw4.html</title>
    <meta charset="utf-8">
    <meta name="description" content="this is my HTML5 page for UCF ">
    <meta name="keywords" content="HTML, CSS, CNIT, CCSF">
<style>
h1 {
    text-align: center;
}
body {
    background-color:rgb(228, 249, 145);
}
.multi-bg-example {
    width: 50%;
    height: 400px;
    background-image: ;https://lh3.googleusercontent.com/_G9huGMIknNXItg7er3MQ6MNUj3fDD3cHjsDrrQaJXRJu44fkZuzgXZdrMrwAiwZEH_MmPxipL-ORzhtd9CdrwCOlP6s2cLLx1bkjtoioHI0FhW4yC55CJtnD6sUFbqkCDFLOKtX8Qdnv6nV3l7BQ9RknV-NV-GKdNAsb7LOWiIoWVYy70oG2Y1JS7rcwKPYgZ6bjeg-P3172S3H0iYQnggse4Bl9XiZIbfaHnV-thpjcxKg0_prfQbx7J2ZZ0VTZ-wVYkNks8MGTKIH_TmiYN3hqaIKIqzEUIcDJdo_nlWTLo-3O10KH699oZZu7YgTj8rA_4FHWqvp08SDp8Arc5CfD46vHgV9PzkFyUs2CTjeglgAL3Skgpo1zHsffFlXlyfAGO2KJztTpCkA0ssjWS8Bbxe0xM91_Z5A7MDrbmlAsRgAndOZp0HXOfwXa185xJ8X4IupOsN_Wt79CjNJcJsIB7_kBPgeqxC8KhknHMBwaFW_57iNbpu2j1yQbCE0yr1yjIjC_ihAuuSfaVyCmB9PkllcwgL60Ljt2ysp5dIczMNOSRn2cHwePIhOatPXwcRVSZu6oyJVsH2EaYvE89T6zQiM8E86Ztmk2INwrNKiHEfChPiGvKtFxXRTAzn-IGhyVbkCfVCcz_3zeU5u4E2TJmECo_QuY408caKs2c4co8Utppb_aiJBI16_N_Ov9BIO8ZwYK1Z-SBF4G1vnjPUboqhYZvV0flQYQKkMffWe991drZ-sjpAUYvCW1beElGIdi32lp8E88ArG1rMAo2FBfxrYSp3Q7meYqzN-G4gxEuWFBITFEZdfhvvCZ1BeBB3GZoXuj0tFaYOMAF3lFHmVIU8o7GHTqm_844LCVC3Se_cFn6hFLsKA4OAXgeKXwOUblDfmn0cFo6AvyVvy7LaIQSBAnXxbTJgkS9TLSrfLj1Y=w139-h164-s-no?authuser=0;
    background-repeat: no-repeat
    background-position: top right; }
</style>
</head>
<body>
   <header><h1 style="color:blue">University of Central Florida</h1></header>
<p>The university of central florida is a public research university that resides in Orlando,Florida with multiple smaller campuses throught the central florida region. With over 68,000 students enrolled in 2022, UCF has the second-largest student body in the United States next to Texas A&M university. Found and opened in 1963 and 1968, UCF has played a critical role in supporting space operations at the Kennedy Space Center on Florida's space coast.</p>
<figure>
    <img src="https://www.ucf.edu/files/2012/08/college-of-medicine.jpg" alt="UCF campus" style="width:400px;height:300px;">
    <figcaption>Sunny day on UCF campus</figcaption>
</figure>

</body>
</html>
    

